# wavenet-bcdd

./: pom.xml
src/main/java/com/wavenet/maintenance/: WavenetMaintenanceApplication.java
src/main/java/com/wavenet/maintenance/convert/: EventTypeConvert.java
src/main/java/com/wavenet/maintenance/dao/entity/: Dict.java  DrainStation.java  EventDispatch.java  EventDispatchRel.java  EventDisposal.java  EventDisposalRel.java  EventDisposalWorkload.java  EventInfo.java  EventTreeVo.java  EventType.java  MaintenanceDetail.java  MaintenanceDisposal.java  PatrolGpsHistory.java  PatrolGpsRealtime.java  PatrolInfo.java  Syscommando.java  TDictianory.java  TDispatch.java  TPumptruck.java  TPumptruckControl.java  TZaiqingInfo.java  TbRoad.java  inPlans.java
src/main/java/com/wavenet/maintenance/dao/mapper/: DictMapper.java  DrainStationMapper.java  EventDispatchMapper.java  EventDispatchRelMapper.java  EventDisposalMapper.java  EventDisposalRelMapper.java  EventDisposalWorkloadMapper.java  EventInfoMapper.java  EventTypeMapper.java  MaintenanceDetailMapper.java  MaintenanceDisposalMapper.java  PatrolGpsHistoryMapper.java  PatrolGpsRealtimeMapper.java  PatrolInfoMapper.java  PlanMapper.java  SyscommandoMapper.java  TDictianoryMapper.java  TDispatchMapper.java  TPumptruckControlMapper.java  TPumptruckMapper.java  TZaiqingInfoMapper.java  TbRoadMapper.java
src/main/java/com/wavenet/maintenance/manager/common/: MongoDbFile.java
src/main/java/com/wavenet/maintenance/service/: DictService.java  DrainStationService.java  EventDispatchRelService.java  EventDispatchService.java  EventDisposalRelService.java  EventDisposalService.java  EventDisposalWorkloadService.java  EventInfoService.java  EventTypeService.java  FileService.java  LoginService.java  MaintenanceDetailService.java  MaintenanceDisposalService.java  PatrolGpsHistoryService.java  PatrolGpsRealtimeService.java  PatrolInfoService.java  PlanService.java  PumpInfoService.java  SyscommandoService.java  TDictianoryService.java  TDispatchService.java  TPumptruckControlService.java  TPumptruckService.java  TZaiqingInfoService.java  TbRoadService.java
src/main/java/com/wavenet/maintenance/service/impl/: DictServiceImpl.java  DrainStationServiceImpl.java  EventDispatchRelServiceImpl.java  EventDispatchServiceImpl.java  EventDisposalRelServiceImpl.java  EventDisposalServiceImpl.java  EventDisposalWorkloadServiceImpl.java  EventInfoServiceImpl.java  EventTypeServiceImpl.java  FileServiceImpl.java  LoginServiceImpl.java  MaintenanceDetailServiceImpl.java  MaintenanceDisposalServiceImpl.java  PatrolGpsHistoryServiceImpl.java  PatrolGpsRealtimeServiceImpl.java  PatrolInfoServiceImpl.java  PlanServiceImpl.java  PumpInfoServiceimpl.java  SyscommandoServiceImpl.java  TDictianoryServiceImpl.java  TDispatchServiceImpl.java  TPumptruckControlServiceImpl.java  TPumptruckServiceImpl.java  TZaiqingInfoServiceImpl.java  TbRoadServiceImpl.java
src/main/java/com/wavenet/maintenance/web/: DictController.java  DrainStationController.java  EventDispatchController.java  EventDispatchRelController.java  EventDisposalController.java  EventDisposalRelController.java  EventDisposalWorkloadController.java  EventInfoController.java  EventTypeController.java  FileController.java  LoginController.java  MaintenanceDetailController.java  MaintenanceDisposalController.java  PatrolGpsHistoryController.java  PatrolGpsRealtimeController.java  PatrolInfoController.java  PlanController.java  PumpInfoController.java  SyscommandoController.java  TDictianoryController.java  TDispatchController.java  TPumptruckControlController.java  TPumptruckController.java  TZaiqingInfoController.java  TbRoadController.java
src/main/java/com/wavenet/maintenance/web/query/: DictQueryParam.java  DrainStationQueryParam.java  EventDispatchQueryParam.java  EventDispatchRelQueryParam.java  EventDisposalQueryParam.java  EventDisposalRelQueryParam.java  EventDisposalWorkloadQueryParam.java  EventInfoQueryParam.java  EventTypeQueryParam.java  LoginParam.java  MaintenanceDetailQueryParam.java  MaintenanceDisposalQueryParam.java  PatrolGpsHistoryQueryParam.java  PatrolGpsRealtimeQueryParam.java  PatrolInfoQueryParam.java  ShiQuVoQueryParm.java  SyscommandoQueryParam.java  TDictianoryQueryParam.java  TDispatchQueryParam.java  TPumptruckControlQueryParam.java  TPumptruckQueryParam.java  TZaiqingInfoQueryParam.java  TZaiqingQueryParam.java  TZaiqingsQueryParam.java  TbRoadQueryParam.java
src/main/java/com/wavenet/maintenance/web/vo/: CountByCarVo.java  CountByCarVoS.java  DictQueryVo.java  DrainStationQueryVo.java  EventDispatchQueryVo.java  EventDispatchRelQueryVo.java  EventDispatchYhInfoVo.java  EventDisposalQueryVo.java  EventDisposalRelQueryVo.java  EventDisposalWorkloadQueryVo.java  EventInfoQueryVo.java  EventTypeQueryVo.java  LoginSysUserRedisVo.java  LoginSysUserVo.java  MaintenanceDetailQueryVo.java  MaintenanceDisposalQueryVo.java  PatrolGpsHistoryQueryVo.java  PatrolGpsRealtimeQueryVo.java  PatrolInfoQueryVo.java  PlanTableVo.java  PositionVo.java  PumptruckAllInfoVo.java  (+21 more)
src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application-uat.yml  application.yml  logback.xml
src/main/resources/mapper/: DrainStationMapper.xml  SyscommandoMapper.xml  TDispatchMapper.xml  TPumptruckControlMapper.xml  TPumptruckMapper.xml  TZaiqingInfoMapper.xml
src/main/resources/mapper/maintenance/: DictMapper.xml  EventDispatchMapper.xml  EventDispatchRelMapper.xml  EventDisposalMapper.xml  EventDisposalRelMapper.xml  EventDisposalWorkloadMapper.xml  EventInfoMapper.xml  EventTypeMapper.xml  MaintenanceDetailMapper.xml  MaintenanceDisposalMapper.xml  PatrolGpsHistoryMapper.xml  PatrolGpsRealtimeMapper.xml  PatrolInfoMapper.xml  PlanMapper.xml  TDictianoryMapper.xml  TbRoadMapper.xml
src/main/resources/static/: verifyCode.html
src/main/resources/templates/: controller.java.vm
src/test/java/: test.java
src/test/java/com/wavenetframework/boot/: CodeGenerator.java  SpringBootPlusGenerator.java  WavenetFrameworkBootApplicationTests.java
